<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- หัวของเว็บไซต์ -->
    <main>
      <main>

        <header class="p-3 text-bg-dark">
            <div class="container">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                  <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
                </a>
        
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                  <li><a href="index.html" class="nav-link px-2 text-red">หน้าแรก</a></li>
                <li><a href="menu.html" class="nav-link px-2 text-white">เนื้อต่างๆ</a></li>
                <li><a href="map.html" class="nav-link px-2 text-white">แผนที่</a></li>
                  <li><a href="#" class="nav-link px-2 text-white"></a></li>
                </ul>
        
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                  <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
                </form>
        

      <div id="carouselExampleDark" class="carousel carousel-dark slide">
 
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="/img/tai.png" class="d-block w-100" alt="...">
          </div> 
      </div>


    
    
      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->
    
      <div class="container marketing">
    
        <!-- Three columns of text below the carousel -->
        
    
    
        <!-- START THE FEATURETTES -->
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">โปรโมรชั่นสำหรับลูกค้าใหม่ <span class="text-body-secondary">It’ll blow your mind.</span></h2>
            <p class="lead">ซื่อชุดใหญ่ 1 ชุด แถมแปปซี่ 1 ขวด  ขุนเดชหมูกระทะบุฟเฟ่ต์ ทะเลเผา ร้านบุฟเฟ่ต์ปิ้งย่างเจ้าเด็ดในสระบุรี! ใครสายอาหารทะเลซีฟู้ดขอบอกเลยว่าไม่ควรพลาดค่าาา เพราะไลน์อาหารทะเลที่นี่เขาเด็ดมาก! มีเมนูเด็ดๆ ให้เลือกทานเพียบทั้งกุ้งสดๆ ปูเป็นๆ สารพัดหอยให้เลือกทาน อะๆ ยังไม่พอ ยังมีเมนูพิเศษประจำวันอย่างกั้งกระดาน, แซลมอนดองน้ำปลา, กั้งดองน้ำปลา, ปูไข่ดองน้ำปลา และปูม้าดองน้ำปลา โหหห แค่นึกภาพตามก็น่าทานแล้ววว~ หรือถ้าใครยังไม่อิ่มทางร้านเขาก็ยังมีเมนูทานเล่นอย่างซูชิ และเมนูยำแซ่บๆ ด้วยน้าาา สำหรับราคาบุฟเฟ่ต์จะอยู่ที่ 259 บาท/ 1 ท่าน รวมเครื่องดื่ม รับประกันความอร่อยแน่นอนค่ะ</p>
          </div>
          <div class="col-md-5">
            <img src="/img/pom.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto width="500 height="500">
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1">น้ำจิ้มรสเด็ด<span class="text-body-secondary">See for yourself.</span></h2>
            <p class="lead">มีน้ำจิ้มสูตรเด็ดจากทางร้านให้เลือกทั้งหมด 4 รสชาติ มีน้ำจิ้มซีฟู้ด น้ำจิ้มสุกกี้ น้ำจิ้มบ๊วย น้ำจิ้มแจ่ว  </p>
          </div>
          <div class="col-md-5 order-md-1">
            <img src="/img/mm.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto width="500" height="500">
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">เมนูของทานเล่น <span class="text-body-secondary">Checkmate.</span></h2>
            <p class="lead">กินได้ไม่จำกัดของทานเล่น มีทั้งของ คาว และของหวาน และน้ำ้ต่างๆ</p>
          </div>
          <div class="col-md-5">
            <img src="/img/foon.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto width="500" height="500">
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <!-- /END THE FEATURETTES -->
    
      </div><!-- /.container -->
    
    
      <!-- FOOTER -->
      <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© ชลธิชา แก้วสามัคคี จัดทำเพื่อการศึกษา<a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </footer>
    </main>
    </body>
</html>